[33mb027d82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msafaa[m[33m, [m[1;31morigin/safaa[m[33m)[m Merge branch 'main' into safaa
[33m8607b69[m Initial commit sur la branche safaa
[33m0f9b263[m fix: regen package-lock.json to fix deployment
[33m5ca97e0[m force deploy
[33m28ad943[m achat
[33mb4ea23f[m Mise à jour frontend : modification du README
[33ma517e82[m Merge pull request #5 from Faty131/branch-farah
[33ma3b5284[m Mise à jour du frontend ERP
[33mcd109e4[m[33m ([m[1;31morigin/branch-farah[m[33m)[m Merge branch 'branch-farah' of https://github.com/Faty131/ERP_FRONTEND into branch-farah
[33m4505636[m correction
[33m5419045[m matiere
[33mb2c5d31[m produit
[33m0556af9[m Merge branch 'main' of https://github.com/Faty131/ERP_FRONTEND
[33mad6c56b[m Merge pull request #4 from Faty131/main
[33me9dcfdf[m Mise à jour frontend : modification du README
[33m5935c3a[m Merge pull request #3 from Faty131/branch-farah
[33m0306dd2[m partie travaux
[33m0bd11af[m Merge pull request #2 from Faty131/fatima
[33m93e3833[m[33m ([m[1;31morigin/fatima[m[33m)[m champs non obligatoire de code produit
[33mff68daf[m Merge pull request #1 from Faty131/branch-farah
[33m43cfede[m changes in products
[33me925f94[m Initial commit du frontend ERP React
[33m68235cb[m Update README.md
[33m802c606[m fix error
[33md8fafe3[m Branch farah (#20)
[33ma9d1a7e[m Update README.md
[33m90a2abc[m commit 12-06-25
[33m4768a04[m commit 12-06-25
[33ma04f6f0[m commit 12-06-25
[33m1f66f9e[m commit 12-06-25
[33ma96d166[m Merge branch 'main' of https://github.com/BarriBarri20/metalGest
[33mde2a459[m commit 12-06-25
[33mdd7cb0f[m Update README.md
[33m6f6db1c[m merge
[33m302a3b7[m [FIX] merging
[33m34ebd65[m Merge branch 'main' of https://github.com/BarriBarri20/metalGest
[33m2a1e0f9[m [ADD] display Net a payer in invoice
[33m1988a11[m Merge pull request #18 from BarriBarri20/fatima
[33mdea39a2[m Update README.md
[33mb28af62[m supprimer la colonne statut
[33m9d1cd3f[m fixer le probleme de statut dans traite
[33m2f61aaa[m [ADD] commit 09-06-25
[33m760a141[m fix numero commande
[33mcd682f2[m modification traite
[33md02e573[m Merge pull request #16 from BarriBarri20/fatima
[33m1e7eaea[m modification de produit
[33m12b1a8c[m modification de facture N° de facture et la statut
[33mf45b975[m Merge pull request #15 from BarriBarri20/fatima
[33ma98974a[m Merge branch 'fatima' of https://github.com/BarriBarri20/metalGest into fatima
[33m7c02022[m traite est prete
[33m765a44d[m Merge pull request #14 from BarriBarri20/branch-mohamed
[33m1774eae[m [FIX]manifest: fix the pagination error
[33mfbeaad8[m suppression de facture par selection
[33meb7636d[m partie traitre
[33m489e4c1[m suppression de facture par selection
[33m84e81f4[m Add spacing for readability in BonCommande component
[33m6c386f0[m Merge pull request #12 from BarriBarri20/fatima
[33m9a5cf9e[m suppression de facture
[33m87f68f0[m Fix tax ID format for RM METALASER across multiple templates and services
[33m3a683e6[m Update tax ID format for RM METALASER across multiple templates and services
[33m482b384[m Remove additional fee from total amount calculation in BonCommande component
[33mf28122e[m Refactor product ID handling in order management for accuracy and consistency
[33m30ceb20[m Fix product ID reference in removeProductFromOrder function
[33m126bb7f[m Add client name filtering to order list and reset functionality
[33m18b9b26[m Add client ID filter state for improved order filtering
[33me4620b2[m Merge branch 'main' of github.com:BarriBarri20/metalGest
[33mabdc877[m Refactor code structure for improved readability and maintainability
[33mad9fd37[m Merge pull request #11 from BarriBarri20/fatima
[33mc5d8b69[m Merge branch 'main' into fatima
[33mc6c0aae[m changement de facture
[33m00c76cf[m Merge pull request #10 from BarriBarri20/main-mohamed
[33m1849eab[m Merge branch 'main-mohamed' of github.com:BarriBarri20/metalGest into main-mohamed
[33m9ecdcf0[m [FIX] resolve traite displays
[33m11a8f7b[m disable authentication
[33m8317846[m fix: Add timbre fiscal handling in BonCommande and update PDF generation
[33m950332c[m fix: Improve tax rate handling and total calculations in BonCommande component
[33mc2ec1c8[m fix: Enhance client filtering logic to accommodate different client ID formats
[33m9a94005[m fix: Add fallback for client name in BonCommande component
[33m2f4181b[m [FIX] resolve traite displays
[33mf9ae308[m fix: Correct path for commandes in Dashboard component
[33m5fb0ab2[m fix: Update paths for devis and commandes in Dashboard component
[33m7a2b02d[m Merge branch 'main' of github.com:BarriBarri20/metalGest
[33mc56a2d0[m feat: Add payment method translations and integrate mode paiement in order management
[33m58ba7c1[m Merge pull request #9 from BarriBarri20/fatima
[33mb41fc2f[m modification de traite
[33m54c8f1a[m fix: Update titles in BonLivraison components for clarity and consistency
[33m06fe4d7[m fix: Update title in BonCommande component to remove 'Factures'
[33m758edad[m fix: Update product handling in OrderService and adjust API endpoints for adding/removing products
[33m61e4102[m feat: Add FacturePdfApiService for generating order PDFs and CdsService for order management
[33mf77472b[m feat: Refactor PDF generation to use new BonCommandePdfApiService with APDF.io API
[33m2f3148d[m fix: Update title in BonCommande component to include 'Factures'
[33m87bcc18[m Merge pull request #8 from BarriBarri20/fatima
[33m17875f6[m fix: Update username display to uppercase in navigation component
[33m9515cae[m feat: Add BonRetourPdfService for generating return slip PDFs using APDF.io API
[33m8f34b41[m fix: remove status label from order HTML generation
[33ma5be999[m feat: add BonCommandePdfService for generating order PDFs using APDF.io API
[33m48306ae[m modification de la facture
[33m8623a55[m feat: Integrate DevisPdfService for PDF generation and add new HTML template for devis
[33md9d62e6[m Add PDF generation services and delivery note templates for client materials and decoupe invoices
[33m28168f0[m fix: Update API URL in ClientMaterialService and remove test button from WorkManagementPage
[33mf1d95db[m Add PDF generation services using APDF.io API and html2pdf.js
[33m73db466[m feat: Add loading spinner to PrivateRoute for improved user experience during authentication
[33md081229[m feat: Enhance WorkManagementPage actions with tooltips for edit and delete buttons
[33m6562f3c[m feat: Update PrivateRoute to use AuthContext for authentication state and loading handling
[33m84e8793[m feat: Enhance PrivateRoute component with loading state handling
[33m142c344[m feat: Add loading state handling in PrivateRoute component with spinner
[33md5b4a5a[m Refactor Dashboard component: Enhance data fetching with API integration, improve loading and error handling, and redesign UI with new metrics and visual elements.
[33m61452ec[m feat: Enhance ProductForm for editing functionality and improve ProductList filtering logic
[33m8ce0ac8[m feat: Add random ID generation to invoice number format
[33m3259d1e[m fix: Update SideMenu to correct menu item order and improve navigation
[33ma45c952[m fix: Replace Modal with message for error handling in ProductCard component
[33m99cca4e[m feat: Implement custom delete confirmation modal in ProductCard component
[33m2baff89[m Merge pull request #7 from BarriBarri20/fatima
[33m09f115e[m Merge branch 'fatima' of https://github.com/BarriBarri20/metalGest into fatima
[33m9b544c8[m fix: Remove error messages from Devis component for improved user experience
[33m3cd6e0a[m fix: Remove error alert display in Devis component for cleaner UI
[33m571f0b8[m chore: Update title and manifest for MetaGest branding
[33md9ed25d[m modification facture
[33mbd94a2a[m modification dans product card
[33m6a62a8b[m Moddification de liste produit
[33m582d350[m Moddification de liste produit
[33md06b5f5[m refactor: Update API URL structure across multiple services to remove redundant '/api' prefix
[33mc19a771[m fix: Enhance PDF generation in Devis component with client details and correct autoTable usage
[33m5161b87[m Refactor code structure for improved readability and maintainability
[33mff4b8ab[m Remove Bon Retour API documentation and add new services for Client, Product, Devis, Order, and Client Material management. Implement mock API service for local development and testing.
[33m5d94b26[m feat: Implement Bon Retour feature with CRUD operations and API documentation
[33m1137f9a[m Implement BonLivraisonDecoupe component for invoice management; add filtering, pagination, and PDF generation features.
[33mb5fba04[m Fix product unit price retrieval for billing; update references from 'prix_unitaire' to 'prix' and ensure proper enrichment of work items with product details.
[33m73650e8[m Enhance billing logic by ensuring product unit price is fetched and validated; update billable data structure to use the correct price for invoicing.
[33ma50422a[m Refactor invoice creation logic to streamline data handling; remove work IDs from parameters and enhance error handling for client ID validation.
[33mf84a20a[m Restore client materials handling and improve material selection logic; enhance invoice generation details and UI consistency.
[33mc5c8a08[m Refactor invoice number generation and client name retrieval in bill preparation; remove automatic print on download.
[33m19212fd[m Update delivery note generation to use a combination of random numbers for increased uniqueness
[33m13575d2[m Refactor delivery management components to enhance functionality and user experience; update button labels and modal titles for consistency; implement query parameters for fetching material invoices.
[33meeb6dc8[m modification dans product card
[33me7c69d9[m Enhance material management with remaining quantity display and filtering by material type; add color-coded tags for material types.
[33m557b717[m Moddification de liste produit
[33m2c4e046[m Moddification de liste produit
[33ma7aa996[m Refactor delivery note handling to use 'numero_bon' across components and services; implement fetch all materials functionality with client information display.
[33m66eddf7[m Refactor client materials management component to enhance client search functionality and improve material handling, including invoice preparation and modal interactions.
[33m7c1a505[m Merge branch 'main' of https://github.com/BarriBarri20/metalGest
[33maea18e6[m disable authentication
[33mce66126[m Merge pull request #6 from BarriBarri20/fatima
[33mca41098[m modification des traites toutes la partie installements ajout de intallement details
[33mc79b1bd[m Merge pull request #5 from BarriBarri20/fatima
[33ma6bebbc[m Ajout de la partie facture de matiere
[33m15a37ca[m Merge pull request #4 from BarriBarri20/fatima
[33m0d85f6d[m Ajout du menu Bons et Devis avec les routes associées
[33m47a5428[m feat: implement InvoiceService for invoice creation and management, including API integration
[33m3818cc6[m feat: update currency format from Euro to Tunisian Dinar (DT) across Product components
[33m6e44522[m feat: implement billing functionality in WorkManagementPage with PDF generation and invoice management
[33m7413e49[m feat: enhance WorkManagementPage with improved handling of selected works and client details
[33m84ecee9[m feat: add remaining_quantity property to RawMaterialModel and update WorkManagementPage for client filtering and material availability
[33m43f9b82[m feat: enhance WorkManagementPage with material usage handling and update WorkService for material data formatting
[33m86db085[m feat: remove ProductsPage component and its associated files
[33m8a0379e[m feat: Refactor product management components and context
[33m5f1e657[m feat(layout): implement responsive layout with sidebar and header components, enhancing navigation and user experience
[33mb9e7b22[m Refactor client management components to use snake_case naming conventions for state variables and API interactions
[33m6824c7c[m feat(work-management): enhance WorkManagementPage with client and product links and update WorkModel for name fields
[33m3dbf4db[m feat(manifeste): add manifeste and work management features with routing and UI components
[33m7b1fd61[m feat(client-management): add client raw materials management feature with CRUD operations and integrate into client management flow
[33m8370d69[m feat(authentication): implement authentication context, login form, and private route handling feat(client-management): enhance client management with improved data handling and form reset logic refactor(client-model): update client model to use snake_case for API compatibility fix(client-service): handle both array and paginated responses from client API
[33mfe9087c[m feat(client-management): add client management feature with CRUD operations
[33mfee2c46[m refactor: remove Tailwind CSS and integrate Ant Design
[33m468b341[m feat: Implement product listing and stock management features
[33mf8d97fb[m initial state
